<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
Abiword HTML Document
        </title>
        <meta name="author" content="Administrator">
        <style type="text/css">
<!-- #toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}p, h1, h2, h3, li {
	font-family:'宋体';
	font-size:10pt;
	orphans:0;
	text-align:justify;
	widows:0;
}
*. {
	font-size:9pt;
	text-align:left;
}
body{
padding-top : 1.4569in;
padding-bottom : 1.3389in;
padding-left : 1.1021in;
padding-right : 1.1021in;
font-family:'宋体';
font-size:10pt;
orphans:0;
text-align:justify;
widows:0;
} -->
        </style>

    </head>
<body>        <div>
            <p class="" style="text-align:justify;text-indent:0.4465in">
</p>
            <p class="" style="text-align:justify;text-indent:0.4465in">
<span style="font-weight:bold;font-size:16pt;font-family:'仿宋_GB2312'">动态：</span><span style="font-size:16pt;font-family:'仿宋_GB2312'">不忘初心，砥砺前行～～～</span>
            </p>
            <p class="" style="text-align:justify;text-indent:0.4465in">
</p>
            <p class="" style="text-align:justify;text-indent:0.4465in">
<span style="font-weight:bold;font-size:16pt;font-family:'仿宋_GB2312'">赵世东</span>
            </p>
            <p class="" style="text-align:justify;text-indent:0.4444in">
<span style="font-size:16pt;font-family:'仿宋_GB2312'">感谢回复！因为了解，所以感动。你们的辛勤付出，战友们不会忘记！一齐努力，加油！</span>
            </p>
            <p class="" style="text-align:justify;text-indent:0.4465in">
<span style="font-weight:bold;font-size:16pt;font-family:'仿宋_GB2312'">赵世东</span>
            </p>
            <p class="" style="text-align:justify;text-indent:0.4444in">
<span style="font-size:16pt;font-family:'仿宋_GB2312'">在这条特殊战线上，还有一群可敬的人：国保支队的民警。由于工作性质极为特殊，实在不便于宣传，他们就是一群干得越漂亮越不能对外说的人，同样也把敬意送给他们。这些肩负特殊使命的人们，耐得住寂寞，守得住清苦，顶得住考验，扛得住责任，用坚韧意志和忠诚担当，构筑了共和国、我们这座城市的安全之盾！</span>
            </p>
            <p class="" style="text-align:justify;text-indent:0.4465in">
<span style="font-weight:bold;font-size:16pt;font-family:'仿宋_GB2312'">林娣容</span>
            </p>
            <p class="" style="text-align:justify;text-indent:0.4444in">
<span style="font-size:16pt;font-family:'仿宋_GB2312'">感谢您对国保工作的理解！更感谢您对我们国保民警的肯定！替我的战友们说声谢谢！</span>
            </p>
            <p>
</p>
            <p>
</p>
            <p class="" style="text-align:left">
                <div>
</div>
                <p class="" style="text-align:left">
</p>
</p>
</div>
</body></html>
