<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
Abiword HTML Document
        </title>
        <meta name="author" content="Administrator">
        <style type="text/css">
<!-- #toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}p, h1, h2, h3, li {
	font-family:'宋体';
	font-size:10pt;
	orphans:0;
	text-align:justify;
	widows:0;
}
*. {
	font-size:9pt;
	text-align:left;
}
body{
padding-top : 1.4569in;
padding-bottom : 1.3389in;
padding-left : 1.1021in;
padding-right : 1.1021in;
font-family:'宋体';
font-size:10pt;
orphans:0;
text-align:justify;
widows:0;
} -->
        </style>

    </head>
<body>        <div>
            <p class="" style="text-align:left;text-indent:0.4465in">
<span style="font-weight:bold;font-size:16pt;font-family:'仿宋_GB2312'">动态：</span><span style="font-size:16pt;font-family:'仿宋_GB2312'">@{"id":"bb5b6ba2-9613-4eaa-beff-faa76b617740","name":"李晓慧","type":"0"} @{"id":"bd083ab5-fcfa-40ef-a289-a8f2c55170f1","name":"王玉芝","type":"0"} @{"id":"c770cb39-9ce9-4bdf-adde-14bb23a1c8c1","name":"唐鹏军","type":"0"} @{"id":"c5ce8e63-41ef-4d69-8d1d-1f86c3d5d60a","name":"李尉","type":"0"} @{"id":"a3fc405f-9135-4dce-9adf-f9f02b236afd","name":"贾开玖","type":"0"} @{"id":"ee614816-17aa-40db-8945-c486988dedff","name":"黄金","type":"0"} @{"id":"e74f9db3-eb13-48d6-bc52-5954cc91f341","name":"杨波","type":"0"} @{"id":"16a8efe1-848e-4142-bb95-5c197d4151db","name":"刘杨","type":"0"} 向奋战在“双节”安保各战线的兄弟姐妹们致敬[强][鼓掌][礼花]</span>
            </p>
            <p class="" style="text-align:left;text-indent:0.4444in">
</p>
            <p class="" style="text-align:left;text-indent:0.4444in">
<span style="font-size:16pt;font-family:'仿宋_GB2312'">李晓慧</span>
            </p>
            <p class="" style="text-align:left;text-indent:0.4444in">
<span style="font-size:16pt;font-family:'仿宋_GB2312'">辛苦了。好棒！</span>
            </p>
            <p class="" style="text-align:left;text-indent:0.4465in">
<span style="font-weight:bold;font-size:16pt;font-family:'仿宋_GB2312'">杨波</span>
            </p>
            <p class="" style="text-align:left;text-indent:0.4444in">
<span style="font-size:16pt;font-family:'仿宋_GB2312'">市局政治部编发“双节”安保期间分局、警种工作情况。禁毒支队安保期间勇破大案。我们一直在路上。</span>
            </p>
            <p class="" style="text-align:left;text-indent:0.4465in">
<span style="font-weight:bold;font-size:16pt;font-family:'仿宋_GB2312'">王玉芝</span>
            </p>
            <p class="" style="text-align:left;text-indent:0.4444in">
<span style="font-size:16pt;font-family:'仿宋_GB2312'">你是不一样的辛苦！[抱拳][握手]</span>
            </p>
            <p>
</p>
            <p>
</p>
            <p class="" style="text-align:left">
                <div>
</div>
                <p class="" style="text-align:left">
</p>
</p>
</div>
</body></html>
